DarkCake/Question/Pearson/Fill in the blanks/P_FIB_Challenge.xaml

<UserControl x:Class="AussieCake.Question.P_FIB_Challenge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             FontSize="14">

    <Grid Name="userControlGrid">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#b7d0f1" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Name="lblType" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
            <Label Name="lblScoreWeek" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
            <Label Name="lblScoreMonth" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" />
            <Label Name="lblScoreAll" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" />
            <Label Name="lblTries" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" />
            <Label Name="lblChanceShow" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" />
            
        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Background="#373737">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Background="#edf2f7">
                <StackPanel  Name="StkChallenge" Background="#edf2f7">
                </StackPanel>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="0">

            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">

                <Button Name="btnRemoveAttempt" Content="Remove Attempt" Width="125" IsEnabled="False"                    
                    Margin="2, 2, 0, 2" Click="BtnRemoveAttempt_Click"/>

                <Label Name="lblMeta" Content="Meta (3/124)" HorizontalAlignment="Center" Margin="80, 2, 0, 2" />

            </StackPanel>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                
                <Button Name="btnStartSpeech" Content="Start Speech" Width="125"
                    Margin="0, 2, 8, 2" Click="BtnStartSpeech_Click" />

                <Button Name="btnVerify"  Content="Verify" Width="125" IsEnabled="False"
                    Margin="0, 2, 8, 2" Click="BtnVerify_Click" />

                <Button Name="btnNext" Content="Next" Width="125" IsEnabled="False"
                    Margin="0, 2, 2, 2" Click="BtnNext_Click"/>
                
            </StackPanel>

        </DockPanel>

    </Grid>
</UserControl>

